<html>
    <style>
.main{
    width: 200px;
    height: 200px;
    animation: 5s rotate infinite;
    transform-style: preserve-3d;
   
}
@keyframes rotate{
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
.spin{
    width: 200px;
    height: 200px;
    position: absolute;
}
.front{
    background-color: red;
    transform: translateZ(100px);
}
.back{
    background-color: rgb(38, 0, 255);
    transform: translateZ(100px) rotateY(180deg);
}
.left{
    background-color: aqua;
    transform: rotateX(-90deg) translateZ(100px);
}
.right{
    background-color: rgb(255, 225, 0);
    transform: rotateX(90deg) translateZ(100px);
}
.top{
    background-color: rgb(98, 255, 0);
    transform: rotateY(90deg) translateZ(100px);
}
.bottom{
    background-color: rgb(98, 255, 0);
    transform: rotateY(-90deg) translateZ(100px);
}

    </style>
    <div class="main" >

        <div class="front spin"></div>
        <div class="back spin"></div>
        <div class="left spin"></div>
        <div class="right spin"></div>
        <div class="top spin"></div>
        <div class="bottom spin"></div>
    </div>
</html>